<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <!-- 12 bool -->
    <link rel="stylesheet" href="./css/framework-12bool.css">
    <!-- Bonus Style -->
    <link rel="stylesheet" href="./css/bonus-style.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css' integrity='sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==' crossorigin='anonymous'/>
</head>
<body>
    <!-- SITE HEADER -->
    <header class="main-header">
        <h1>Battaglia Navale</h1>
    </header>

    <!-- SITE MAIN -->
    <main>
        <div class="container">
            <!-- Title Bar -->
            <div class="title-bar col-10 offset-1 padding-0">
                <div class="title col-3">
                    <img src="./img/ship_icon.jpg" alt="ship-icon">
                    Battaglia navale
                </div>
                <div class="col-2 offset-7">
                    <div class="click-icon">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="click-icon">
                        <i class="far fa-window-restore"></i>
                    </div>
                    <div class="click-icon">
                        <i class="far fa-window-minimize"></i>
                    </div>

                </div>
            </div>
            
            <!-- Window Game -->
            <div class="window-game col-8 offset-1 padding-0">
                <!-- Top Row Number -->
                <div class="row-number container">
                    <div class="box number col-1 offset-1">1</div>
                    <div class="box number col-1">2</div>
                    <div class="box number col-1">3</div>
                    <div class="box number col-1">4</div>
                    <div class="box number col-1">5</div>
                    <div class="box number col-1">6</div>
                    <div class="box number col-1">7</div>
                    <div class="box number col-1">8</div>
                    <div class="box number col-1">9</div>
                    <div class="box number col-1">10</div>
                </div>
                <!-- Game Rows -->
                <div class="game-rows container">
                    <!-- A -->
                    <div class="box char col-1">a</div>

                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box miss col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box miss col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box ship ship-single col-1"></div>

                    <div class="box char col-1">a</div>
                    <!-- B -->
                    <div class="box char col-1">b</div>

                    <div class="box sea col-1"></div>
                    <div class="box miss col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box ship ship-head col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box ship ship-head col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>

                    <div class="box char col-1">b</div>
                    <!-- C -->
                    <div class="box char col-1">c</div>

                    <div class="box sea col-1"></div>
                    <div class="box ship ship-head horizontal col-1"></div>
                    <div class="box ship col-1"></div>
                    <div class="box ship ship-tail horizontal col-1"></div>
                    <div class="box ship col-1"></div>
                    <div class="box miss col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box ship ship-tail col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>

                    <div class="box char col-1">c</div>
                    <!-- D -->
                    <div class="box char col-1">d</div>

                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box ship col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>

                    <div class="box char col-1">d</div>
                    <!-- E -->
                    <div class="box char col-1">e</div>

                    <div class="box sea col-1"></div>
                    <div class="box miss col-1"></div>
                    <div class="box miss col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box ship ship-tail col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>

                    <div class="box char col-1">e</div>
                    <!-- F -->
                    <div class="box char col-1">f</div>

                    <div class="box sea col-1"></div>
                    <div class="box miss col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box miss col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box miss col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>

                    <div class="box char col-1">f</div>
                    <!-- G -->
                    <div class="box char col-1">g</div>

                    <div class="box sea col-1"></div>
                    <div class="box ship ship-head horizontal col-1"></div>
                    <div class="box ship horizontal col-1"></div>
                    <div class="box ship horizontal col-1"></div>
                    <div class="box ship horizontal col-1"></div>
                    <div class="box sea hit col-1"><img src="./img/explosion-14272.png" alt="explosion"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box ship ship-head col-1"></div>
                    <div class="box sea col-1"></div>

                    <div class="box char col-1">g</div>
                    <!-- H -->
                    <div class="box char col-1">h</div>

                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box sea col-1"></div>
                    <div class="box ship ship-tail col-1"></div>
                    <div class="box sea col-1"></div>

                    <div class="box char col-1">h</div>
                </div>
                <!-- Bottom Row Number -->
                <div class="row-number container">
                    <div class="box number col-1 offset-1">1</div>
                    <div class="box number col-1">2</div>
                    <div class="box number col-1">3</div>
                    <div class="box number col-1">4</div>
                    <div class="box number col-1">5</div>
                    <div class="box number col-1">6</div>
                    <div class="box number col-1">7</div>
                    <div class="box number col-1">8</div>
                    <div class="box number col-1">9</div>
                    <div class="box number col-1">10</div>
                </div>
            </div>
            
            <!-- User Input -->
            <div class="user-input col-2">
                <h4>Inserire coordinate</h4>
                <div class="pointer">
                    <i class="fas fa-mouse-pointer"></i>
                </div>
                <div class="input-box">G - 6</div>
                <div class="btn">ENTER</div>
                <hr>
                <!-- Ship List -->
                <div class="ship-list">
                    <div class="ship-row container">
                        <div class="ship-icon ship-single"></div>
                        <span>x 3</span>
                    </div>
                    <div class="ship-row container">
                        <div class="ship-icon ship-head"></div>
                        <div class="ship-icon ship-tail"></div>
                        <span>x 3</span>
                    </div>
                    <div class="ship-row container">
                        <div class="ship-icon ship-head"></div>
                        <div class="ship-icon"></div>
                        <div class="ship-icon ship-tail"></div>
                        <span>x 2</span>
                    </div>
                    <div class="ship-row container">
                        <div class="ship-icon ship-head"></div>
                        <div class="ship-icon"></div>
                        <div class="ship-icon"></div>
                        <div class="ship-icon ship-tail"></div>
                        <span>x 2</span>
                    </div>
                    <div class="ship-row container">
                        <div class="ship-icon ship-head"></div>
                        <div class="ship-icon"></div>
                        <div class="ship-icon"></div>
                        <div class="ship-icon"></div>
                        <div class="ship-icon ship-tail"></div>
                        <span>x 1</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- SITE FOOTER -->
    <footer>
        ©MarcoBagnasco Boolean
    </footer>
</body>
</html>